# Domzas-Qr-Generator

./: README.md  package-lock.json  package.json  pom.xml
old/static/css/: index.css.map
old/static/js/: index.js
src/: App.tsx
src/api/: Api.ts
src/components/footer/: Footer.tsx
src/components/header/: Header.tsx
src/components/qrgen-form/: QrGenForm.tsx
src/main/java/xyz/domza/qrgenerator/: QrgeneratorApplication.java
src/main/java/xyz/domza/qrgenerator/controller/: QrController.java  RestQrController.java
src/main/java/xyz/domza/qrgenerator/model/: StringDto.java
src/main/resources/static/css/: index.css  index.css.map  index.scss
src/main/resources/static/js/: index.js
src/main/resources/templates/: index.html
src/test/java/xyz/domza/qrgenerator/: QrgeneratorApplicationTests.java
