@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700;900&display=swap");
:root {
  --green: #91ff00;
}

body {
  margin: 0px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--dark-green);
  background-image: url("../images/QR-Background.svg");
  background-position: center;
  background-size: cover;
  color: white;
  background-color: black;
  font-family: "Poppins", sans-serif;
}
body a {
  color: white;
}
body a:hover {
  color: #c0c0c0;
}

header {
  background-color: black;
  padding: 1rem 0rem;
  width: 100%;
  display: flex;
  justify-content: center;
  border-bottom: 1px dashed var(--green);
}
header .header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
}
header .header-container nav ul {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 6rem 0rem;
}
main .title {
  width: 90%;
  max-width: 450px;
  margin-bottom: 3rem;
}
main .app-container {
  display: grid;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 6px;
  max-width: 700px;
  width: 100%;
}
main .app-container .input-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .app-container .input-container .input-field-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main .app-container .input-container .input-field-container #input {
  background-color: black;
  color: #b9b9b9;
  border: none;
  margin: 1rem 1rem 1rem 0rem;
  font-size: 1.5rem;
}
main .app-container .input-container .input-field-container #input::-moz-placeholder {
  color: #b9b9b9;
}
main .app-container .input-container .input-field-container #input::placeholder {
  color: #b9b9b9;
}
main .app-container .input-container .button {
  width: -moz-max-content;
  width: max-content;
}
main .app-container .result-container {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
main .app-container .result-container #qr-container {
  width: 200px;
  height: 200px;
  background-color: rgba(0, 0, 0, 0.4941176471);
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px dashed var(--green);
  border-radius: 8px;
}
main .app-container .result-container .button {
  width: -moz-max-content !important;
  width: max-content !important;
}

footer {
  padding: 4rem 0rem;
  background-color: black;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  border-top: 1px dashed var(--green);
}

.button {
  background-color: #ebebeb;
  color: black;
  border: none;
  padding: 0.2rem 0.6rem;
  border-radius: 4px;
  font-weight: bolder;
  font-size: 1.1rem;
  text-transform: uppercase;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}

.button:hover {
  background-color: #a5a5a5;
  color: black;
}

@media screen and (min-width: 600px) {
  main .app-container {
    background-color: #000000;
    grid-template-columns: 1fr 1fr;
  }
  main .app-container .result-container {
    align-items: end;
  }
  main .app-container > div {
    padding: 2rem !important;
  }
}/*# sourceMappingURL=index.css.map */